================================================================================
SCENARIO DISTRIBUTION ANALYSIS - STATISTICS
================================================================================

OVERALL STATISTICS
----------------------------------------
Total videos analyzed: 750
Correct predictions: 726 (96.80%)
Wrong predictions: 24 (3.20%)

PREDICTION OUTCOME BREAKDOWN
----------------------------------------
  TP: 726 (96.80%)
  TN: 0 (0.00%)
  FP: 0 (0.00%)
  FN: 24 (3.20%)

================================================================================
LEVEL 1 SCENARIO STATISTICS
================================================================================

Scenario                          Total  Correct     Acc%     Err%     FN
--------------------------------------------------------------------------------
Other                                23       22    95.7%     4.3%      1
Driving in Lane                     429      412    96.0%     4.0%     17
Straight at intersection            151      146    96.7%     3.3%      5
Leaving Lane                         53       52    98.1%     1.9%      1
Turning at intersection              94       94   100.0%     0.0%      0

================================================================================
LEVEL 2 SCENARIO STATISTICS
================================================================================

Scenario                                    Total  Correct     Acc%     Err%     FN
------------------------------------------------------------------------------------------
Oncoming vehicle                                7        6    85.7%    14.3%      1
Other                                          28       25    89.3%    10.7%      3
PV cut-in                                     220      209    95.0%     5.0%     11
Add Comment                                    23       22    95.7%     4.3%      1
PV @ target lane                               24       23    95.8%     4.2%      1
PV braking / slower                            86       83    96.5%     3.5%      3
Other vehicle approaching from front / o       36       35    97.2%     2.8%      1
Other vehicle approaching from side            95       93    97.9%     2.1%      2
Other vehicle on the adjacent lane             65       64    98.5%     1.5%      1
Object                                          1        1   100.0%     0.0%      0
PV Slower / Braking / Stopped                  46       46   100.0%     0.0%      0
PV cut-out                                      4        4   100.0%     0.0%      0
PV stopped                                     89       89   100.0%     0.0%      0
RV @ target lane                                2        2   100.0%     0.0%      0
SV @ target lane                               24       24   100.0%     0.0%      0

================================================================================
END OF REPORT
================================================================================
